## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure redm-map-one

ensure connectqueue

start GHMattiMySQL
start _core

ensure blips
ensure frp_respawn
ensure frp_identity
ensure research
ensure frp_inventory
ensure frp_posse
ensure frp_chests
ensure frp_admin
ensure frp_animation
ensure frp_bank
ensure frp_basicneeds
#ensure frp_blips
ensure frp_butchery
#ensure frp_charcreation
ensure frp_creator
ensure frp_faroeste
ensure frp_crafting
#ensure frp_housing
ensure frp_clothes
#ensure frp_doorlock
ensure frp_doorcontainer
#ensure frp_looting
ensure frp_farm
#ensure frp_emotemenu
ensure frp_heal
ensure frp_hud
ensure frp_herb_population
ensure frp_horse
ensure frp_jail
ensure frp_me
#ensure frp_menu
ensure frp_newspaper
ensure frp_notify
ensure frp_notepad
ensure frp_peagle
ensure frp_progressbar
ensure frp_systempay
ensure frp_train
ensure frp_sync
ensure frp_wanted
ensure frp_w
ensure frp_gathering
ensure frp_temperature
ensure frp_toast
ensure frp_playerprompts
ensure frp_documents
ensure frp_witness

#ensure frp_mugging
ensure frp_robbery
#ensure frp_robberytrain
#ensure frp_pocket_looting
ensure frp_butcher_animal_hunting
ensure frp_robberyshop

ensure frp_carteiro
#ensure frp_fishing
#ensure frp_plantation
ensure medic
#ensure minercollect
#ensure pescajob
ensure sheriff
ensure frp_delivery

#ensure frp_fort
ensure frp_treasure

#ensure frp_lojaroupas
#ensure frp_pet
ensure frp_rent_boat
ensure frp_rent_wagon
#ensure frp_shop
#ensure frp_shops
ensure frp_shop_buy
ensure frp_shop_sell
ensure frp_stable
ensure frp_gunsmith
#ensure frp_weaponshop
ensure blips
ensure saltychat

ensure interiors

ensure campfire
ensure console